<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: #d3d3d3;
        font-family: "Sora";
    }
    .error
    {
        margin-top: 2rem;
        background-color: white;
        padding: 25px;
        border-radius: 10px;
        font-size: 1.5rem;
    }
    .errorheading
    {
        font-weight: 700;
        padding-top: 20px;
    }
    button
    {
        padding: 7px;
        border-radius: 5px;
        font-size: 1.5rem;
        transition: 0.3s;
    }
    button:hover
    {
        
        box-shadow: 0px 0px 3px 3px darkgray;
        font-size: 1.6rem;
    }
    img
    {
        width: 100%;
        height:20rem;
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">
        {% if F==1 %}
        <div class="error">
            <img src="/static/redgrad.jpg">
            <p class="errorheading">ERROR: FAILED TO CREATE ACCOUNT</p>
            <p class="errorflag">{{data['username']}}</p>
            <div class="errorbox">
                <p>Error occured while creating account.
                    Username already exists cannot be used again.
                    Try something different
                </p>
                <form action="\", methods="post">
                    <button type="submit">Back to Home page</button>
                </form>
            </div>
        </div>
        {% elif F==2 %}
        <div class="error">
            <img src="/static/redgrad.jpg">
            <p class="errorheading">ERROR: FAILED TO CREATE ACCOUNT</p>
            <p class="errorflag">{{data['email']}}</p>
            <div class="errorbox">
                <p>Error occured while creating account.
                    Email already in use cannot use again.
                    Try using a different email id
                </p>
                <form action="\", methods="post">
                    <button type="submit">Back to Home page</button>
                </form>
            </div>
        </div>
        <!-- HTML CODE FOR CONFIRMING SIGNUP INTO ALREADY EXSITING ACCOUNT -->
        {% elif F==3 %}
        <div class="error">
            <img src="/static/bluegrad.jpg">
            <p class="errorheading">Welcome Back !!! {{data['userinput']}}</p>
            <div class="errorbox">
                <p>Welcome back {{data['userinput']}} , Hope you were doing well.
                    Lets Continue Shopping. Have a look at the new arrivals.
                    <form action="\", method="post">
                        <input style="display: none;" name="user" type="text" value="{{data['userinput']}}">
                        <button type="submit">Back to Home page</button>
                    </form>
                </p>
            </div>
        </div>
        {% elif F==5 %}
        <div class="error">
            <img src="/static/greengrad.jpg">
            <p class="errorheading">ACCOUNT CREATED SUCCESSFULLY !!!!</p>
            <p>Following details were entered:</p>
            <p>Username: {{data['username']}}</p>
            <p>Email: {{data['email']}}</p>
            <p>Password: {{data['password']}}</p>
            <form action="\", method="post">
                <input style="display: none;" name="user" type="text" value="{{data['username']}}">
                <button type="submit">Back to Home page</button>
            </form>
        </div>
        {% endif %}
    </div>
</body>
</html>