<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    
    <link rel="stylesheet" href="form.css">  
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
:root {
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}

* {
  box-sizing: border-box;
}

body {
  background-position: center;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background-color: #d3d3d3;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

.form {
  padding: 30px 40px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: var(--success-color);
}

.form-control.error input {
  border-color: var(--error-color);
}

.form-control small {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

button {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}
</style>
  <body>
    <form action="/confirmation" method="post">
      <label>Enter username: </label>
      <input name="username">
      <label>Enter email: </label>
      <input name="email">
      <label>Enter passowrd: </label>
      <input name="password">
      <button type="Submit">Submit</button>
    </form>
    <div class="container">
      <form id="form" >
        <h2>Log In</h2>
        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter username"  />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Enter email"  />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="password2">Confirm Password</label>
          <input
            type="password"
            id="password2"
            placeholder="Enter password again"
            name="password"
          />
          <small>Error message</small>
        </div>
      </form>
      <button type="submit" onclick="Verification()">Submit</button>
    </div>
    <script>
      function Verification(){
  const form = document.getElementById('form');
  const username = document.getElementById('username');
  const email = document.getElementById('email');
  const password = document.getElementById('password');
  const password2 = document.getElementById('password2');
  if (username.value.length<=3)
  {
      username.style.borderColor = "red";
  }
  else
  {
    username.style.borderColor = "green";
  }
  var emailregex=/^[a-z0-9]+@[a-zA-Z]+\.[a-zA-Z]{2,3}$/
  var emailtest=emailregex.test(email.value)
  if(!emailtest)
  {
    email.style.borderColor = "red";
    alert("Invalid Email Input")
  }
  else
  {
    email.style.borderColor = "green";
  }
  if ((password.value.length != password2.value.length) || password.value.length<6)
  {
    password.style.borderColor = "red"
    password2.style.borderColor = "red"
    if (password.value.length<6)
    {
      alert("Passwords Too Short")
    }
    if (password.value.length != password2.value.length)
    {
      alert("Passwords Dont Match")
    }
  }
  else
  {
    password.style.borderColor = "green"
    password2.style.borderColor = "green"
  }
};

    </script>
  </body>
</html>
