<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="static/style.css">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>
<style>
  .navcar {
    background-color: #d3d3d3;
    padding-top: 10px;
    padding-bottom: 15px;
  }
  .navbtn
  {
    margin-right: 30px;
    font-family: "Sora";
    font-size: 20px;
    border: none;
    background-color: white;
  }
  nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 30px;
    height: 8vh;
    padding: 15px;
    border-radius: 5px;
    margin-left: 10px;
  }

  nav .links {
    display: flex;
    align-items: center;
  }

  .links p {
    padding: 10px;
    font-size: 30px;
    padding-right: 30px;
  }

  .links p:hover {
    color: gray;
  }

  #mobile-menu-btn {
    display: none;
  }

  .mobile-menu {
    display: none;
    position: absolute;
    right: 0;
    height: 50vh;
    width: 70vw;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  #carouselExample {
    margin-top: 1rem;
    padding-bottom: 5px;
  }

  .sshowban {
    border-radius: 5px;
  }

  .navdiv {
    background-color: #d3d3d3;
    padding: 10px;
  }

  .container-fluid {
    padding-left: 20px;
    padding-right: 20px;
  }

  #jerseylabel {
    font-size: 3rem;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: "Sora";
  }

  .card-group {
    margin-bottom: 20px;
  }

  .card {
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 5px;
    box-shadow: 0 3px 10px 0 grey;
  }

  .card-img-top {
    border-radius: 5px;
    width: 100%;
    height: 450px;
  }

  .titlebuy {
    display: flex;
    justify-content: space-between;
  }

  .card-title {
    padding-top: 10px;
    font-size: 25px;
    font-family: "Sora";
  }

  .btn-primary {
    font-family: "Sora";
    border-radius: 5px;
  }

  .ipljerseys {
    height: 550px
  }

  #formbutton {
    border: none;
    background-color: white;
    width: fit-content;
  }

  #shopbutton {
    border: none;
    background-color: white;
  }

  @media all and (max-width:600px) {
    .carousel-item {
      height: 300px;
    }

    .sshowban {
      border-radius: 5px;
      width: 300px;
    }

    .container-fluid {
      padding-left: 20px;
      padding-right: 20px;
    }

    #jerseylabel {
      font-size: 25px;
      padding: 20px;
    }

    .card {
      margin-left: 30px;
      margin-right: 30px;
      border-radius: 5px;
      margin-top: 30px;
    }

    .card-img-top {
      border-radius: 5px;
      width: 100%;
      height: 350px;
    }

    .card-title {
      padding-top: 10px;
      font-size: 20px;
      font-family: "Sora";
    }

    /* NAVBAR */
    #mobile-menu-btn {
      display: block;
      color: white;
      font-weight: 800;
      background-color: black;
      background-size: cover;
      width: 30px;
      height: 30px;
      margin-right: 40px;
      border: 2px solid white;
    }

    #navtitle {
      display: block;
      font-size: 30px;
    }

    #navbar:hover {
      background: rgba(0, 0, 0, 0.8);
    }

    nav {
      padding: 0px;
    }

    nav p {
      display: none;
    }

    .links p {
      font-size: 40px;
    }

    .mobile-menu {
      display: none;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background: rgba(0, 0, 0, 0.8);
    }
  }
</style>

<body>
  <div class="navcar">
    <div id="navbar">
      <nav>
        <p class="navbtn" style="font-size: 25px;padding-top: 13px;padding-left: 10px;">JerseyStore</p>
        <div class="links">
          <form class="navbtn" action="\" method="post"><button type="submit" class="navbtn">Home</button></form>
          <form class="navbtn" action="\shop" method="post"><button type="submit" class="navbtn">Shop</button></form>
          <form action="\signup" method="post"><button type="submit" class="navbtn">
            {% if flag==1 %}
            <button type="submit" class="navbtn">
              <img src="/static/redgrad.jpg" width="50" height="50" style="border-radius: 100px;"></button>
            {% else %}
              <img src="/static/loginimage.jpg" width="50" height="50" style="border-radius: 100px;"></button></form>
            {% endif %}
          <button id="mobile-menu-btn">=</button>
        <button id="mobile-menu-btn">=</button>
        </div>
      </nav>
      <!-- Small Screen Navigation Bar -->
      <div class="mobile-menu">
        <p><a href="#home">Home</a></p>
        <p><a href="#bmisection">BMI</a></p>
        <p><a href="calorie_counter.html">Calorie Calci</a></p>
        <p><a href="exercise.html">Excercise</a></p>
      </div>
    </div>
    <div id="carouselExample" class="carousel carousel-dark slide">
      <div class="carousel-inner" align="center">
        <div class="carousel-item active">
          <img class="sshowban"
            src="https://media.cnn.com/api/v1/images/stellar/prod/170603204957-champions-league-final-real-madrid-juventus-ronaldo.jpg?q=w_2523,h_1682,x_0,y_0,c_fill"
            class="d-block w-50" alt="..." style="height: 30rem;">
        </div>
        <div class="carousel-item">
          <img class="sshowban"
            src="https://universitytimes.ie/wp-content/uploads/2023/11/3800763-77305188-2560-1440.jpg"
            class="d-block w-90" alt="..." style="height: 30rem;">
        </div>
        <div class="carousel-item">
          <img class="sshowban"
            src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1200/lsci/db/PICTURES/CMS/342500/342554.jpg"
            class="d-block w-50" alt="..." style="height: 30rem;">
        </div>
        <div class="carousel-item">
          <img class="sshowban"
            src="https://cloudfront-us-east-2.images.arcpublishing.com/reuters/MXDE7VPK3JMX3PIROTAJDFORYU.jpg"
            class="d-block w-50" alt="..." style="height: 30rem;">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  </div>
  <h2 id="jerseylabel" align="center">23/24 <b>Jerseys</b></h2>\
  <div class="card-group">
    <div class="card">
      <img src="https://www.hellofans.in/cdn/shop/files/TeamIndiaNewJersey2023-24-PlayerEditionfront.png?v=1694845453"
        class="card-img-top">
      <div class="card-body" align="center">
        <div class="titlebuy">
          <h5 class="card-title">India</h5>
          <button type="button" class="btn btn-primary">Buy now</button>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="https://us03-imgcdn.ymcart.com/67231/2023/06/26/3/2/3291fb7a4a5e07e6.jpg" class="card-img-top">
      <div class="card-body" align="center">
        <div class="titlebuy">
          <h5 class="card-title">Ac Milan</h5>
          <button type="button" class="btn btn-primary">Buy now</button>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="https://goatkitstore.com/cdn/shop/files/364143e70c801fec.jpg?v=1697571351&width=1946"
        class="card-img-top">
      <div class="card-body" align="center">
        <div class="titlebuy">
          <h5 class="card-title">Real Madrid</h5>
          <button type="button" class="btn btn-primary">Buy now</button>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="https://lzd-img-global.slatic.net/g/ff/kf/Sc2e5b102a5a746298226f06b60484360b.jpg_720x720q80.jpg"
        class="card-img-top">
      <div class="card-body" align="center">
        <div class="titlebuy">
          <h5 class="card-title">Man City</h5>
          <button type="button" class="btn btn-primary">Buy now</button>
        </div>
      </div>
    </div>
  </div>
  <div class="card-group">
    <div class="card">
      <img
        src="https://images.fancode.com/media/catalog/product/cache/c864083bf74ae97037fa23bc5340ae95/m/i/mijs211_0_1.jpg"
        class="card-img-top" class="ipljerseys">
      <div class="card-body" align="center">
        <div class="titlebuy">
          <h5 class="card-title">Mumbai Indians</h5>
          <button type="button" class="btn btn-primary">Buy now</button>
        </div>
      </div>
    </div>
    <div class="card">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2yJEJyT8G94CFF3-jXg7KRKbCebb5PPrjVhxorFw-aemFkGbzQClxJce7HmxTkAk9in8&usqp=CAU"
        class="card-img-top" class="ipljerseys">
      <div class="card-body" align="center">
        <div class="titlebuy">
          <h5 class="card-title">Gujarat Titans</h5>
          <button type="button" class="btn btn-primary">Buy now</button>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="https://goatkitstore.com/cdn/shop/files/364143e70c801fec.jpg?v=1697571351&width=1946"
        class="card-img-top" class="ipljerseys">
      <div class="card-body" align="center">
        <div class="titlebuy">
          <h5 class="card-title">Real Madrid</h5>
          <button type="button" class="btn btn-primary">Buy now</button>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="https://lzd-img-global.slatic.net/g/ff/kf/Sc2e5b102a5a746298226f06b60484360b.jpg_720x720q80.jpg"
        class="card-img-top" class="ipljerseys">
      <div class="card-body" align="center">
        <div class="titlebuy">
          <h5 class="card-title">Man City</h5>
          <button type="button" class="btn btn-primary">Buy now</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>