<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Shop</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" src="/static/style.css">
</head>
<style>
    body {
        font-family: "Sora";
    }

    h1 {
        padding: 25px;
    }

    form {
        padding: 25px;
        display: none;
        flex-direction: column;
    }

    .container {
        background-color: #d3d3d3;
        border-radius: 10px;
        margin-left: 25px;
        margin-top: 25px;
    }

    label {
        width: 500px;
        font-size: 30px;
    }

    input {
        width: 500px;
        height: 40px;
        border-radius: 5px;
    }

    input[type="text"] {
        font-size: 25px;
        padding: 10px;
        font-family: "Sora";
    }

    #filterbutton {
        margin-left: 25px;
        padding: 10px;
        height: 60px;
        background-color: rgb(11, 97, 133);
        color: white;
        font-size: 25px;
        border-radius: 8px;
        border: none;
        font-family: "Sora";
    }

    #formbutton {
        padding: 10px;
        height: 60px;
        width: min-content;
        background-color: rgb(11, 97, 133);
        color: white;
        font-size: 25px;
        border-radius: 8px;
        border: none;
        font-family: "Sora";
    }
    @media all and (max-width:600px) {
    .carousel-item {
      height: 300px;
    }

    .sshowban {
      border-radius: 5px;
      width: 300px;
    }

    .container-fluid {
      padding-left: 20px;
      padding-right: 20px;
    }

    #jerseylabel {
      font-size: 25px;
      padding: 20px;
    }

    .card {
      margin-left: 30px;
      margin-right: 30px;
      border-radius: 5px;
      margin-top: 30px;
    }

    .card-img-top {
      border-radius: 5px;
      width: 100%;
      height: 350px;
    }

    .card-title {
      padding-top: 10px;
      font-size: 20px;
      font-family: "Sora";
    }

    /* NAVBAR */
    #mobile-menu-btn {
      display: block;
      color: white;
      font-weight: 800;
      background-color: black;
      background-size: cover;
      width: 30px;
      height: 30px;
      margin-right: 40px;
      border: 2px solid white;
    }

    #navtitle {
      display: block;
      font-size: 30px;
    }

    #navbar:hover {
      background: rgba(0, 0, 0, 0.8);
    }

    nav {
      padding: 0px;
    }

    nav p {
      display: none;
    }

    .links p {
      font-size: 40px;
    }

    .mobile-menu {
      display: none;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background: rgba(0, 0, 0, 0.8);
    }
}
</style>

<body>
    <div id="navbar">
        <nav>
            <p class="navbtn" style="font-size: 25px;padding-top: 13px;padding-left: 10px;">JerseyStore</p>
            <div class="links">
                <form class="navbtn" action="\" method="post"><button type="submit" class="navbtn">Home</button></form>
                <form class="navbtn" action="\shop" method="post"><button type="submit" class="navbtn">Shop</button>
                </form>
                <form action="\signup" method="post"><button type="submit" class="navbtn">
                        {% if flag==1 %}
                        <button type="submit" class="navbtn">
                            <img src="/static/redgrad.jpg" width="50" height="50"
                                style="border-radius: 100px;"></button>
                        {% else %}
                        <img src="/static/loginimage.jpg" width="50" height="50" style="border-radius: 100px;"></button>
                </form>
                {% endif %}
                <button id="mobile-menu-btn">=</button>
                <button id="mobile-menu-btn">=</button>
            </div>
        </nav>
        <!-- Small Screen Navigation Bar -->
        <div class="mobile-menu">
            <p><a href="#home">Home</a></p>
            <p><a href="#bmisection">BMI</a></p>
            <p><a href="calorie_counter.html">Calorie Calci</a></p>
            <p><a href="exercise.html">Excercise</a></p>
        </div>
    </div>
    <h1>SECTION ABOVE SHOP BY FILTERS WILL HAVE PRODUCT CATEGORIES</h1>
    <button id="filterbutton">Shop by Filters</button>
    <div class="container">
        <form action="\FilterResults" method="post">
            <label>Enter budget:</label>
            <input name="uplimit" placeholder="upper limit"><br>
            <label>Enter size:</label>
            <input name="sizeinput"><br>
            <button id="formbutton" type="submit">Submit</button>
        </form>
    </div>
</body>
<script>
    $(document).ready(function () {
        $("button").click(function () {
            $("form").css({ "display": "flex" }, 700)
        });
    });
</script>

</html>