<!DOCTYPE html>
<html>

<head>
    <title>Login-JerseyStore</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    body {
        background-color: #d3d3d3;
        font-family: "Sora";
    }

    #container {
        margin-top: 4rem;
        background-color: white;
        border-radius: 20px;
        width: fit-content;
        box-shadow: 3px 3px 5px 5px darkgray;
    }

    form {
        padding: 25px;
        display: flex;
        flex-direction: column;
    }

    label {
        width: 550px;
        font-size: 30px;
    }

    input {
        width: 550px;
        height: 40px;
        border-radius: 5px;
    }

    input[type="text"] {
        font-size: 25px;
        padding: 10px;
        font-family: "Sora";
    }

    #btn1 {
        height: 60px;
        margin-top: 20px;
        background-color: rgb(11, 97, 133);
        color: white;
        font-size: 30px;
        border-radius: 8px;
        border: none;
        font-family: "Sora";
    }
</style>

<body>
    <center>
        <div id="container">
            <form action="/confirmation" method="post">
                <label>Enter username or email address:</label><br>
                <input id="user_name" type="text" name="userinput" required><br>
                <label>Enter password:</label><br>
                <input id="user_passmain" type="text" name="password" required><br>
                <button id="btn1" type="submit">Submit</button>
            </form>
        </div>
    </center>
</body>
</html>